# Tweet-Similarity

./: README.md
Calculate Vectors/src/main/java/com/amazonaws/samples/: CalculateVector.java  CountWordsInputFormat.java  TweetJsonRR.java  TweetValue.java
Cosine Similarity/: pom.xml
Cosine Similarity/src/main/java/com/amazonaws/samples/: CosineSimilarity.java  CosineTextPair.java  TweetContent.java
CountWords/: pom.xml
CountWords/src/main/java/com/amazonaws/countWords/: CountWords.java  CountWordsInputFormat.java  TweetJsonRR.java  TweetKey.java  TweetValue.java
Create Dictionary/src/main/java/com/amazonaws/samples/: CreateDict.java  TweetKey.java  TweetValue.java
Create Tweet-Vector table/: pom.xml
Create Tweet-Vector table/src/main/java/com/amazonaws/samples/: CreateTweetVectorTable.java
Tweets/: pom.xml
Tweets/args/: 200.txt  test.txt
Tweets/src/main/java/com/amazonaws/samples/: TweetsMain.java
